<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:id="@+id/mainmenu"
             android:foreground="@drawable/shape_window_dim">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the type of this event!"
                android:id="@+id/textView"
                android:textSize="14dp"
                android:paddingBottom="4dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#737373"
                android:textStyle="bold"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Input mode 0-9."
                android:id="@+id/event_type"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set starting and finishing time!"
                android:id="@+id/textView2"
                android:textSize="14dp"
                android:paddingBottom="4dp"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#737373"
                android:textStyle="bold"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick starting time.."
                    android:id="@+id/start"
                    android:layout_centerHorizontal="true"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Ending time!"
                    android:id="@+id/end"
                    android:layout_centerHorizontal="true"/>


        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any remarks?"
                android:id="@+id/textView3"
                android:textSize="14dp"
                android:paddingBottom="4dp"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#737373"
                android:textStyle="bold"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Your remarks of this event."
                android:id="@+id/event_remark"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy setting: Is this event public?"
                android:id="@+id/textView4"
                android:textSize="14dp"
                android:paddingBottom="4dp"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#737373"
                android:textStyle="bold"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/privacy_state"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add this event."
                android:id="@+id/add_event"/>
    </LinearLayout>

</FrameLayout>
