<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                tools:context="com.coral.cute.socialcalendar.LoginRegister"
                android:orientation="vertical">
    <!--<ImageView
            android:layout_width="fill_parent"
            android:layout_height="220dip"
            android:src="@drawable/st"/>-->
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountid"
            android:hint="Account"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:id="@+id/login"
            android:layout_gravity="bottom"
            android:layout_marginTop="60dp"/>
</LinearLayout>
