<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EFEFEF">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a time"
            android:textColor="#737373"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="24dp"/>
    <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_gravity="center_horizontal"
            android:scaleY="0.7"
            android:scaleX="0.7"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm."
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"/>
</LinearLayout>